<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .image {
            width: 100%;
            height: 500px;
            background-color: black;
            background-image: url("pizza\ image\ 3.webp");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            text-size-adjust: 300px;
            color: black;

        }

        .main{
            width: 100%;
            height: 1800px;
            background-color: black;
        }

        .box1 {
            width: 330px;
            height: 500px;
            background-color: white;
            padding-left: 10px;
            padding-top: 25px;
            margin-left: 55px;

        }
        .box2{
            position: relative; 
            left: 430px;
            bottom: 525px;
            width: 330px;
            height: 500px;
            background-color: white;
            padding-top: 25px;
            padding-left: 10px;
        }
        .box3{
            position:relative;
            left: 380px ;
            bottom: 519px;
            width: 330px ;
            height: 500px;
            background-color: white;
            padding-top: 25px ;
            padding-left: 25px;
        }
        .box4{
            position: relative;
            right: 389px;
            bottom: 500px;
            width: 320px;
            height: 500px;
            background-color: white;
            padding-top: 25px;
            padding-left: 25px;
        }

        .box5{
            position: relative;
            right: 10px;
            bottom: 1020px;
            width: 320px;
            height: 500px;
            background-color: white;
            padding-top: 25px;
            padding-left: 20px;
        }
        .box6{
            position: relative;
            left: 380px;
            bottom: 1550px;
            width: 340px;
            height: 500px;
            background-color: white;
            padding-top: 25px;
            padding-left: 20px;

        }
        .box7{
            position: relative;
            left: 380px;
            bottom: 1510px;
            width: 340px;
            height: 470px;
            background-color: white;
            padding-top: 25px;
            padding-left: 20px;
        }

        .box8{
            position: relative;
            right: 400px;
            bottom: 2000px;
            width: 330px;
            height: 470px;
            background-color: white;
            padding-top: 25px;
            padding-left: 20px;
            
        }
        .box9{
            position: relative;
            right: 10px;
            bottom: 2500px;
            width: 330px;
            height: 470px;
            background-color: white;
            padding-top: 25px;
            padding-left: 20px;

        }
        .box10{
            width: 100%;
            height: 100px;
            background-color: rgb(39, 37, 37);
            padding-bottom: 40px;
        }

        
    </style>
</head>

<body>
    &lt;ag&gt;	

   
    <div>
        <div class="image">
            <div style="font-size:30px;color: white; padding-right: 450px; padding-top: 50px; ">
                <h1 > Italy pizza menu </h1>
            </div>
        </div>

        <div class="main">
            <div class="box1" >
                <img src="53110049.webp" alt="" width="320px" height="300px">
                <h1 style="margin-left: 30px;"><b>Cheese Pizza</b> <br> </h1>
                <p style="font-size: 20px">Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.
                    <br> <br>
                    <a href="$15.95" style="color: red; margin: 130px; ">$15.95</a>
                </p>
            </div>

            <div class="box2">
                <img src="quick_pepperoni_pizza_64616_16x9.jpg" alt="" width="320px" height="300px">
                <h1 style="margin-left: 30px;"> <b> Pepperoni Pizza </b> <br> </h1>
                <p style="font-size: 20px">Get our classic Pepperoni pizza with your choice of sauce and crust. <br><br>
                    <a href="$16.35" style="color: red; margin: 130px; "> $16.35 </a> 
                </p>

            <div class="box3">
                <img src="vegetarian-pizza_4988.jpg" alt="" width="300px" height="300px">
                <h1 style=" margin-right: 30px;"> <b>Vegetarian Pizza</b> </h1>
                <p style="font-size: 20px;">Tomato Sauce, Mozzarella, Green <br> Pepper, Onions, Fresh Mushrooms, <br> Tomatoes, and Black Olives. <br>
                  <br> <a href="$19.95" style="color: red; margin-left: 130px;"> $19.95</a>
                </p>
            </div>

            <div class="box4">
                <img src="mozarella pizza.jpg" alt="" width="300px" height="300px">
                <h1 style=""><b>Mozzarella Pizza</b> </h1>
                <p style="font-size: 20px;">Secret homemade spicy sauce, with <br> curly cuts pepperoni and fresh <br> mozzarella
                  <br>  <a href="$22.55" style="color: red; margin-left: 130px;">$22.55</a>
                </p>
            </div>
            <div class="box5">
                <img src="vegetarian-pizza_4988.jpg" alt="" width="300px" height="300px">
                <h1 style=""><b>Veggie Pizza</b> </h1>
                <p style="font-size: 20px;"> Black olives, green pepper, <br> onion, mushroom & tomato
                  <br>  <a href="$12.45" style="color: red; margin-left: 130px;">$12.45</a>
                </p>

            </div>
            <div class="box6">
                <img src="grill  pizza.jpg" alt="" width="300px" height="300px">
                <h1 style=""><b>Grilled Pizza</b> </h1>
                <p style="font-size: 20px;"> Tomato, onions, green peppers & <br> grilled or fried chicken <br>
                  <br>  <a href="$14.25" style="color: red; margin-left: 130px;">$14.25</a>
                </p>
            </div>

            <div class="box7">
                <img src="vegetarian-pizza_4988.jpg" alt="" width="300px" height="300px">
                <h1 style=""><b>Veggie Pizza</b> </h1>
                <p style="font-size: 20px;"> Black olives, green pepper,<br> onion, mushroom & tomato
                  <br>  <a href="$12.45" style="color: red; margin-left: 130px;">$12.45</a>
                </p>

            </div>

            <div class="box8">
                <img src="chiken pizza.webp" alt="" width="300px" height="300px">
                <h1 style=""><b>Chicken Pizza</b> </h1>
                <p style="font-size: 20px;"> Alfredo sauce, grilled chicken,<br>
                    mushrooms & black olives
                  <br>  <a href="$13.55" style="color: red; margin-left: 130px;">$13.55</a>
                </p>
            </div>

            <div class="box9">
                <img src="hot brown pizza.jpg" alt="" width="300px" height="300px">
                <h1 style=""><b>Hot Brown Pizza</b> </h1>
                <p style="font-size: 20px;"> Roasted turkey, bacon, tomato over <br>
                    creamy cheddar alfredo sauce
                  <br>  <a href="$18.00" style="color: red; margin-left: 130px;">$18.00</a>
                </p>
            </div>

            <div>
                <p style="text-align: center; color: aliceblue; position:  relative left;">Images from 
                    <a href="Freepik">Freepik</a>
                </p>
            </div>


            
        </div>

    </div>

    <div class="box10">
        <p>
           <a href="HTML Template">HTML Template </a> created with <a href="Website Builder.">Website Builder.</a> 
        </p>
    </div>

</body>

</html>